/*================== BASE STYLES *==================*/
*::-webkit-media-controls-panel {
  display: none !important;
  -webkit-appearance: none;
}

*::--webkit-media-controls-play-button {
  display: none !important;
  -webkit-appearance: none;
}

*::-webkit-media-controls-start-playback-button {
  display: none !important;
  -webkit-appearance: none;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  font: normal 16px/1.5 "Montserrat", sans-serif;
  color: #222;
  margin-bottom: 64px;
}

/*================== FORMS *==================*/
.textfield, .select, .textarea {
  font: normal 16px/1.5 "Europa", sans-serif;
  background-color: #fff;
  border: none;
  margin: 7px 0;
  padding: 7px;
  display: block;
}

.textfield, .textarea {
  width: 100%;
  border-radius: 3px;
}

.textarea {
  min-height: 200px;
}

/*================== BUTTONS *==================*/
.button {
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 8px 25px;
  display: inline-block;
  letter-spacing: 1px;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.full-width {
  display: block;
}

.button.primary {
  background-color: #0f4c61;
  color: #FFF;
}

.button.primary:hover {
  background-color: #0F4C5F;
}

.button.secondary {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 3px;
  color: #fff;
}

.button.secondary:hover {
  background-color: #ccc;
}

/*================== GRIDS *==================*/
.grid {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
}

@media (min-width: 1024px) {
  .grid {
    width: 980px;
    margin: 60px auto;
    flex-direction: row;
    padding: 0;
  }

  .grid.reverse {
    flex-direction: row-reverse;
  }
}

@media (min-width: 1200px) {
  .grid {
    width: 1170px;
  }
}

.col-heading {
  font-size: 32px;
  font-weight: 900;
  line-height: 1.25;
  text-transform: uppercase;
  color: #0f4c61;
  margin: 0;
}

.col-heading:after {
  content: "";
  background: #0f4c61;
  width: 132px;
  height: 4px;
  margin: 20px 0;
  display: block;
}

.col-text {
  font-size: 16px;
  line-height: 1.25;
  margin: 12px 0;
}

.col-sub-text {
  color: #0f4c61;
}

.col-image-container {
  margin: 20px 0;
  box-shadow: 0 0 30px rgba(0, 0, 0, .3);
}

@media (min-width: 1024px) {
  .col-image-container {
    margin: 0 0 0 40px;
    align-self: center;
  }

  .reverse .col-image-container {
    margin: 0 40px 0 0;
  }
}

.col-image {
  display: block;
  width: 100%;
}

@media (min-width: 1024px) {
  .col-image {
    width: auto;
  }
}

/*================== CARDS *==================*/
.cards {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

@media (min-width: 768px) {
  .cards {
    width: 640px;
    margin: 20px auto;
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .cards {
    width: 980px;
  }
}

@media (min-width: 1200px) {
  .cards {
    width: 1170px;
  }
}

.card {
  margin: 20px;
  position: relative;
  flex: 1;
  background-color: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, .3);
}

@media (min-width: 768px) {
  .card:first-child {
    margin-left: 0;
  }
  .card:last-child {
    margin-right: 0;
  }
}

.card-image-container {
  position: relative;
}

.card-image {
  width: 100%;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 40px;
  color: #fff;
}

.card-overlay:after {
  content: "";
  background-color: #fff;
  width: 150px;
  height: 3px;
  display: block;
  margin-top: 8px;
}

.card-overlay .card-heading {
  color: #fff;
  line-height: 1.5;
}

.card-heading {
  font-size: 32px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #0f4c61;
  margin: 0;
}

.card-sub-heading {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 1px;
  margin: 0;
}

.card-content {
  font-size: 14px;
  font-weight: 400;
  padding: 20px;
}

.card-text {
  white-space: pre-line;
  padding-bottom: 12px;
}

/*================== CARDS WITH BACKGROUND *==================*/
.cards-with-bg {
  position: relative;
}

.cards-with-bg-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-size: cover !important;
  height: 600px;
}

.cards-with-bg-heading {
  color: #fff;
  padding: 40px 20px;
  font-size: 42px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.cards-with-bg-heading:after {
  content: "";
  display: block;
  width: 132px;
  height: 4px;
  background-color: #fff;
  margin: 20px 0;
}

@media (min-width: 768px) {
  .cards-with-bg-heading {
    width: 640px;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .cards-with-bg-heading {
    width: 980px;
  }
}

@media (min-width: 1200px) {
  .cards-with-bg-heading {
    width: 1170px;
  }
}

/*================== CARDS WITH HEADERS *==================*/
.cards-header {
  text-align: center;
  background: transparent;
  color: #0f4c61;
  font-size: 42px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cards-header img {
  width: 50px;
  margin: 0 20px;
}

@media (min-width: 1024px) {
  .cards-header {
    flex-direction: row;
  }
}

/*================== FOOTER *==================*/
.footer {
  background-color: #ebebeb;
  padding: 20px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.copyright {
  font-size: 16px;
  color: #999;
  display: block;
}

@media (min-width: 768px) {
  .copyright {
    margin: 0 auto;
    width: 640px;
  }
}

@media (min-width: 1024px) {
  .copyright {
    margin: 0 auto;
    width: 980px;
  }
}

@media (min-width: 1200px) {
  .copyright {
    width: 1170px;
  }
}

/*================== VIDEO *==================*/
.video {
  height: 90vh;
}
.video-hr {
  margin: 20px auto !important;
}
.video-overlay-container {
  width: 100% !important;
}
.video-cta {
  width: 100% !important;
  text-align: center;
  transition: 0.5s ease-out;
  transform: translateX(50%);
  opacity: 0;
}

@media (min-width: 1200px) {
  .video-overlay-container {
    width: 1170px !important;
  }

  .video-cta {
    width: 400px !important;
    text-align: left;
  }

  .video {
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-bottom: 0;
  }

  .video-container {
    height: 90vh;
  }

  .video-hr {
    margin: 20px 0 !important;
  }
}

/*================== CONTACT *==================*/
.contact-wrapper {
  width: 100%;
}

.contact {
  background-color: #0f4c61;
  margin-top: -20px;
  padding: 0 20px 80px;
}

.contact-top {
  width: 100%;
  height: 100px;
  overflow: hidden;
  position: relative;
}

.contact-top:before {
  content: "";
  display: block;
  border-radius: 50%;
  background-color: #0f4c61;
  width: 200%;
  left: -50%;
  top: 0;
  position: absolute;
  height: 604px;
}


.form-container {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1200px) {
  .form-container {
    width: 1170px;
    margin: 20px auto 0;
    flex-direction: row;
  }
}

.form-row {
  display: flex;
  flex-direction: column;
  margin: 0 -10px;
}

@media (min-width: 1200px) {
  .form-row {
    flex-direction: row;
  }
}

.form-col {
  flex: 1;
  margin: 0 10px;
}

.form {
  width: 100%;
  display: block;
  position: relative;
}

.form-heading {
  color: #fff;
  font-size: 42px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.form-heading:after {
  content: "";
  width: 132px;
  height: 4px;
  background-color: #fff;
  margin: 20px 0;
  display: block;
}

.form-label {
  font-size: 17px;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  display: block;
}

.checkbox {
  margin-right: 5px;
}

.msg {
  font-size: 14px;
  margin: 12px 0;
}

.error {
  position: absolute;
  left: 20%;
  right: 20%;
  top: 40%;
  padding: 12px;
  background-color: rgb(169, 68, 66);
  color: #FFF;
  text-align: center;
  z-index: 1;
  border-radius: 3px;
}

.success {
  position: absolute;
  left: 20%;
  right: 20%;
  top: 40%;
  padding: 12px;
  background-color: rgb(60, 118, 61);
  color: #FFF;
  text-align: center;
  z-index: 1;
  border-radius: 3px;
}

/*================== ANIMATION *==================*/
.fade-in-obj {
  transition: opacity 0.3s ease-out;
  opacity: 0;
}
.fade-in {
  opacity: 1;
}

/*================== MODAL *==================*/
.modal-wrapper {
  background-color: rgba(0, 0, 0, .25);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
}
.modal {
  background-color: #fff;
  margin: 5% 30%;
  position: relative;
  border-radius: 8px;
  padding: 12px;
}
.modal-heading {
  margin-top: 0;
}
